*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  #container{
    min-height: 100vh;
    background: url(menu/intro.jpg) no-repeat;
    background-size: cover;
    background-position: center;
  }
  #co1{
    color:#028391;
    padding:10px;
    font-size:30px;
    font-family: "Dancing Script", cursive;
  }
  nav{
    display: flex;
  }
 
  #coo{
    font-family: "Roboto Slab", serif;
    color:coral;
    font-size: 30px;
    padding-left: 40px;

  }
  #co2{
    color:black;
    font-size: 30px;
    font-family: "Roboto Slab", serif;
  }
  #co3{
    color: coral;
  }
  #co4{
    color:black;
    font-size: 30px;
    font-family: "Roboto Slab", serif;
  }
  #con1{
    background-size: cover;
    justify-content: center;
    display: flex;
    background-size:cover;
    padding-top: 110px;
  }
  .login1{
    width: 420px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(9px);
    color: #fff;
    border-radius: 12px;
    padding: 30px 40px;
  }
  .login1 h1{
    font-size: 36px;
    text-align: center;
  }
  .login1 .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    
    margin: 30px 0;
  }
  .input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
  }
  .input-box input::placeholder{
    color: #fff;
  }
  .input-box i{
    position: absolute;
    right: 20px;
    top: 30%;
    transform: translate(-50%);
    font-size: 20px;
  
  }
  .login1 .remember-forgot{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
  }
  .remember-forgot label input{
    accent-color: #fff;
    margin-right: 3px;
  
  }
  .remember-forgot a{
    color: #fff;
    text-decoration: none;
  
  }
  .remember-forgot a:hover{
    text-decoration: underline;
  }
  .login1 .btn{
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
  }
  .login1 .link{
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
  
  }
  .link p a{
    color: #fff;
    text-decoration: none;
    font-weight: 600;
  }
  .link p a:hover{
    text-decoration: underline;
  }
  .login1 .btn a{
    text-decoration: none;
    color: black;
  }
  .login1 .btn a:hover{
    color: aqua;
  }

  /*hotel css*/
  #san{ 
    margin: 0%;
    min-height: 100vh;
    background-image: url(menu/hback.jpg);
    background-size: cover;
    background-position: center;
  background-repeat: no-repeat;
    background-attachment:fixed;
    

  }
  h3{
    font-family: "Permanent Marker", cursive;
    text-align: center;
    font-size: 30px;
    margin: 0;
    padding-top: 10px;
  }
  a{
    text-decoration: none;
  }
  #class{
    display:flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
  }
  #class1{
    width: 20%;
    margin: 15px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    padding-top: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0, 0, 0.22);
    transition: .2s;
    background: #f2f2f2;
  }
  #class1:hover{
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0,0, 0, 0.23) ;
  }
  img{
    width: 200px;
    height: 200px;
    text-align: center;
    margin: 0 auto;
    display: block;
  }
  p{
    text-align: center;
    color: #f2f2f2;
    padding-top: 0 8px;

  }
  h6{
    font-size: 26px;
    text-align: center;
    color: #222f3e;
    margin: 0;
  }
ul{
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 0;
}
li{
  padding-top: 5px;
}
.fa{
  font-size: 26px;
  transition: .4s;
  margin: 3px;
  color:lightgray;

}
.checked{
  color: gold;
}
.fa:hover{
  text-align: center;
}
button{
  font-family: "Playpen Sans", cursive;
  text-align: center;
  font-size: 24px;
  color:#fff;
  width: 100%;
  padding: 15px;
  border: 0;
  outline:none ;
  cursor: pointer;
  margin-top: 5px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;

}
.buy1 {
  background: #2183a2;
}
.buy2{
  background: blueviolet;
}
.buy3{
  background: red;
}
.buy4{
  background: black;
}
.buy8{
  background:  #2183a2;
}
.buy7{
  background: blueviolet;
}
.buy6{
  background: red;

}
.buy5{
  background: black;
}
button a{
  color: white;
}
